In [114]:
import os
import pandas as pd
import datetime as dt

In [115]:
df = pd.read_csv('Preppin data 20220706.csv')
df.columns= [i.lower().strip().replace(' ','_') for i in df.columns]
df['sale_date']= pd.to_datetime(df['sale_date'])

In [116]:
df['sale_date']=df['sale_date'].dt.date
df[['product','quantity']] = df['product_name'].str.split('-',expand=True)
df['product']=df['product'].str.strip()
clean_map = {' 25ml' : 25,
                ' 50ml' : 50,
                ' 100ml' : 100,
                ' 250ml' : 250,
                ' 500ml' : 500,
                ' 750ml' : 750,
                ' 1L' : 1000,
                ' 1x' : 1,
                ' 2x' : 2,
                ' 4x' : 4
            }
df['quantity']=df['quantity'].replace(clean_map)

df['order_id']=df['order_id'].astype('category')
# df['quantity']=df['quantity'].astype('category')

In [117]:
cols_to_use = ['order_id', 'sale_value', 'store_name',
                'region', 'quantity']

liquid_df = df[df['product']=='Liquid'].reset_index(drop=True)[cols_to_use].copy()
bar_df = df[df['product']=='Bar'].reset_index(drop=True)[cols_to_use].copy()

In [127]:
liquid_df.groupby(['quantity','store_name', 'region']).sum().sort_values(['region','sale_value']).reset_index()

    quantity    store_name region  sale_value
0        100    Shoreditch   East     8563.37
1         25       Dulwich   East     8788.93
2       1000      Lewisham   East     9029.74
3        100       Dulwich   East     9079.90
4         50       Dulwich   East     9255.96
5        250    Shoreditch   East     9531.96
6        500    Shoreditch   East     9541.02
7         25    Shoreditch   East     9601.53
8        750      Lewisham   East     9944.91
9        250       Dulwich   East     9994.59
10        50    Shoreditch   East    10097.66
11       750    Shoreditch   East    10350.78
12       100      Lewisham   East    10640.34
13        25      Lewisham   East    10816.88
14      1000    Shoreditch   East    11195.06
15      1000       Dulwich   East    11361.47
16       500      Lewisham   East    11827.43
17       250      Lewisham   East    12470.06
18       500       Dulwich   East    12565.49
19        50      Lewisham   East    14005.22
20       750       Dulwich   East    15411.24
21       250       Chelsea   West     6574.20
22      1000       Chelsea   West     7253.31
23        25     Wimbledon   West     7578.51
24       100       Chelsea   West     7989.93
25      1000     Wimbledon   West     8489.15
26        25       Chelsea   West     8550.55
27       500  Notting Hill   West     8602.31
28       750       Chelsea   West     8822.72
29       750  Notting Hill   West     9160.97
30        50       Chelsea   West     9338.79
31       100  Notting Hill   West     9379.35
32        25  Notting Hill   West     9739.20
33        50     Wimbledon   West     9756.43
34       250  Notting Hill   West    10059.30
35       250     Wimbledon   West    10097.95
36        50  Notting Hill   West    10334.18
37      1000  Notting Hill   West    10496.83
38       500       Chelsea   West    11111.00
39       500     Wimbledon   West    11739.12
40       750     Wimbledon   West    11888.27
41       100     Wimbledon   West    12729.60